<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="css\estil.css">
<body>
    <header>
        <h1>PORTAFOLIO DE KEDWIN DURAN</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobremi.html">Sobre Mí</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="wireframe.html">Wireframe</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section id="inicio">
        <h2 class="portada">Bienvenido al portafolio de Kedwin Duran</h2>
        <p>Interesado en aprender desarrollo de aplicaciones web, actual estudiant de DAW</p>
        <img  width="300" src="imatges\foto2.jpg">
        <img src="./imatges/KDD.jpg"id="mover" class="portafoli">
    </section>
</body>
</html>

